{
  "name": "my-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "description": "Panda Bot",
  "author": "",
  "license": "ISC",
  "keywords": []
}
